{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "nextjs",
	"installCommand": "pnpm install --frozen-lockfile",
	"buildCommand": "pnpm turbo build --filter=@openmesa/console",
	"ignoreCommand": "npx turbo-ignore @openmesa/console",
	"outputDirectory": ".next",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "X-Frame-Options", "value": "DENY" },
				{ "key": "X-XSS-Protection", "value": "1; mode=block" },
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				}
			]
		}
	]
}
